Guard.Avalonia/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:Guard.VisualStates.Main;assembly=Guard.VisualStates"
             xmlns:fullVersion="clr-namespace:Guard.VisualStates.FullVersion;assembly=Guard.VisualStates"
             xmlns:visualStates="clr-namespace:Guard.VisualStates;assembly=Guard.VisualStates"
             xmlns:features="clr-namespace:Guard.VisualStates.FullVersion.Features;assembly=Guard.VisualStates"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:trial="clr-namespace:Guard.VisualStates.TrialVersion;assembly=Guard.VisualStates"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Guard.Avalonia.MainView">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source='/ResourceDictionary1.axaml'/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ContentControl Content="{Binding MainContent}"
                        VerticalAlignment="Stretch"
                        Grid.Row="1">
			<ContentControl.DataTemplates>
            </ContentControl.DataTemplates>
		</ContentControl>
	</Grid>
</UserControl>
