Guard.GUI/Guard.WPF.VisualStates/DataTemplates/FullVersionDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fullVersion="clr-namespace:Guard.VisualStates.FullVersion;assembly=Guard.VisualStates"
                    xmlns:visualStates="clr-namespace:Guard.VisualStates;assembly=Guard.VisualStates"
                    xmlns:trial="clr-namespace:Guard.VisualStates.TrialVersion;assembly=Guard.VisualStates"
                    xmlns:features="clr-namespace:Guard.VisualStates.FullVersion.Features;assembly=Guard.VisualStates">
    <DataTemplate DataType="{x:Type fullVersion:FullVersionLayoutViewModel}">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding TopBar}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding LeftPanel}" />
                <ContentControl Content="{Binding MiddlePanel}" Grid.Column="1" />
            </Grid>
            <ContentControl Content="{Binding FooterPanel}" Grid.Row="2" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type visualStates:BaseViewModel}">
        <Border BorderBrush="Black"
                BorderThickness="2"
                Margin="2">
            <TextBlock Text="{Binding Description}"
                       Margin="5"
                       FontSize="18"
                       Foreground="Black" />
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fullVersion:FullVersionLeftPanelViewModel}">
        <Border BorderBrush="Black"
                BorderThickness="2"
                Margin="2">
            <ListView ItemsSource="{Binding Features}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="20"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type trial:TrialVersionLeftPanelViewModel}">
        <Border BorderBrush="Black"
                BorderThickness="2"
                Margin="2">
            <ListView ItemsSource="{Binding Features}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type features:VpnFeatureViewModel}">
                        <TextBlock Text="{Binding Name}"
                                   Foreground="Red"
                                   IsEnabled="False"
                                   FontSize="20"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type features:FeatureViewModel}">
                        <TextBlock Text="{Binding Name}"
                                   FontSize="20"/>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </Border>
    </DataTemplate>
</ResourceDictionary>